<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="transitions.css" />
    <title>Transition Properties</title>
  </head>
  <body>
    <div class="main">
      <h1 class="zin">Hover to see results</h1>
      <div class="main1">
        <img class="part1" src="../../assets/gemini.jpg" alt="gemini" />
        <img class="part2" src="../../assets/gemini.jpg" alt="gemini" />
      </div>
      <div class="main2">
        <img class="part3" src="../../assets/gemini.jpg" alt="gemini" />
        <img class="part4" src="../../assets/gemini.jpg" alt="gemini" />
      </div>
    </div>
  </body>
</html>