<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<style>
    
    body{
        height: 1660px;
    }
    .agent,h2{
        color: #264a9f;
    }

    .agent-para{
        color: #333;
        font-weight: normal;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .laptop img{
        width: 500px;
        height: 500px;
        margin-top: -170px;
    }

    .form{ 
        /* background-color: linear-gradient(to bottom right,#eff0f3,#e5e6eb); */
        background-color: gainsboro;
        border-radius: 30px;
    }

    .form-container2{
        /* width: 100px; */
        background-color: black;
    }

    .form-rows{
        display:flex; 
        flex-direction: column;
    }

    select { 
        width: 320px;
        height: 31px;
    }
    select:focus {
        min-width: 150px;
        width: auto;
    }

    .padd{
        border-radius: 20px;
    }

    .selectPadd{
        border-radius: 20px;
        height: 38px;
    }

    input{
        height: 40px;
        border-radius: 300px;
    }

    .container2 h2{
        margin-top: 120px;
    }

    .container2{
        height: 400px;
        background-color: gainsboro;
    }

    .container3{
       margin-top: 170px;
    }


</style>
<body>
    <div class="container">
      
        <nav class="navbar navbar-expand-lg fixed-top">
            <img src="./images/logo-min.png"  class = " bg-light shadow m-4 ms-5 bg-white rounded image-fluid " style = "width:80px; height: 80px;" alt="Responsive image" >
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class=" collapse navbar-collapse  m-lg-5" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fs-5 fw-bold" style = "color:#264a9f" href="#" id="navbarDropdown" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       All Products 
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                <li class="nav-item active">
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-3 me-3 fs-5 fw-bold" style = "color:#264a9f" href="#">COVID-19 Assitance</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link disabled ms-3 me-3 fs-5 fw-bold" style = "color:#264a9f"  href="#">Claims</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled ms-3 me-3 fs-5 fw-bold" style = "color:#264a9f" href="#">Support</a>
                </li>
                <li class = "nav-item d-inline">
                    <button class = "bt shadow-sm border p-lg-2 rounded-pill pe-lg-4 fs-5 fw-bold" style = "color:#264a9f; display: inline-block; background-color: #f5f5f5;">
                        <img src = "https://www.tataaig.com/user%20(2).svg" class = "pe-lg-2">
                        Self Service
                    </button>
                </li>
                </ul>
              
            </div>
          </nav>
        <main style="padding-top: 200px;">
            <section class="row ">
                <div class="col-12 col-sm-6">
                    <h2 class="agent">Become an Agent</h2>
                    <p class="agent-para">By becoming an Insurance Agent, you can contribute towards your family’s financial prosperity and also have the opportunity to impact other people’s lives positively.</p>
                </div>
                <div class="col-12 col-sm-6 laptop">
                   <img src="./images/laptop.svg" alt="">
                </div>
            </section>
            <section style="margin-top: -67px;">
                <p>Get associated with Tata AIG by sharing few of the contact details to get back:</p>
                <form class = "form card p-md-5 mb-3 ">

                  <div class="form-container">
                      <h4 style="color: #264a9f;">Detains Required</h4>
                    <div class="row mt-5">
                      <div class="col-4 form-rows col-centered">
                        <label for="title" class="ms-2">Title</label>
                        <input  type="text" placeholder="    Title" class="padd mt-2">
                      </div>
                      <div class="col-4 form-rows">
                        <label for="first" class="ms-2">First Name</label>
                        <input type="text" placeholder="    First Name" class="padd mt-2">
                      </div>
                      <div class="col-4 form-rows">
                        <label for="last" class="ms-2">Last Name</label>
                        <input type="text" placeholder="    Last Name" class="padd mt-2">
                      </div>
                    </div>
                    <div class="row mt-4 mb-3">
                        <div class="col-4 form-rows">
                          <label for="phone" class="ms-2">Phone Number</label>
                          <input type="number" placeholder="    Phone Number" class="padd mt-2">
                        </div>
                        <div class="col-4 form-rows">
                          <label for="alternative" class="ms-2">Alternative Phone Number</label>
                          <input type="number" placeholder="    Mobile Number" class="padd mt-2">
                        </div>
                        <div class="col-4 form-rows">
                          <label for="userEmail" class="ms-2">Email</label>
                          <input type="email" placeholder="    Email" class="padd mt-2">
                        </div>
                      </div>
        
                      <div class="row mt-4 mb-4">
                        <div class="col-4 form-rows">
                          <label for="city" class="ms-2">City</label>
                          <input type="text" placeholder="    City" class="padd mt-2">
                        </div>
                        <div class="col-4 form-rows">
                          <label for="first" class="mb-2">State</label>
                          <select name="state" class="selectPadd">
                            <option value="select">Select</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                            </select>
                        </div>
                        <div class="col-4 form-rows">
                          <label for="last" class="mb-2">New to Industry</label>
                          <select name="industry" class="selectPadd">
                            <option>Select</option>
                            <option>Yes</option>
                            <option>No</option>
                            </select>
                        </div>
                      </div>

                      <div class="row mt-4 mb-4">
                        <div class="col-4 form-rows">
                          <label for="current-company" class="ms-2">Current company working with</label>
                          <input type="text" placeholder="    Current Company" class="padd mt-2">
                        </div>
                        <div class="col-4 form-rows">
                          <label for="job-type" class="mb-2">Job Type</label>
                          <select name="job-type" class="selectPadd">
                            <option>Select</option>
                            <option>Full Time</option>
                            <option>Part Time</option>
                            </select>
                        </div>
    
                        <div class="col-4 form-rows">
                          <label for="job-type" class="mb-2">Are You Associated With</label>
                          <select name="job-type" class="selectPadd">
                            <option>Select</option>
                            <option>Mutual Fund</option>
                            <option>Life Insurance</option>
                            <option>General Insurance</option>
                            </select>
                        </div>


                      </div>
                      <div class="row mt-4 mb-4">
                        <div class="col-4 form-rows">
                          <label for="business" class="mb-2">Line of Business</label>
                          <select name="business" class="selectPadd">
                            <option>Select</option>
                            <option>Travel</option>
                            <option>Motor</option>
                            <option>Health</option>
                            </select>
                        </div>
                        <div class="col-4 form-rows">
                          <label for="annual" class="mb-2">Annual Business Potential</label>
                          <select name="annual" class="selectPadd">
                            <option>Select</option>
                            <option> <= 6 Lakhs</option>
                            <option>6-12 Lakhs</option>
                            <option>12-36 Lakhs</option>
                            <option>36-60 Lakhs</option>
                            <option>> 60 Lakhs</option>
                            </select>
                        </div>
                      </div>
                      <div class="row mt-5">
                        <div class="col-4 form-rows">
                          <button type="button" class="btn mt-4 btn-primary  rounded-pill proceed_button" style="width: 70%; height: 50px; background: transparent linear-gradient(276deg,rgba(13,53,148,.898039),#35d3e1) 0 0 no-repeat padding-box;">Proceed</button>
          <p class="proceed_para">By clicking proceed, I agree to override my DNCR</p>
                        </div>
                      </div>
                  </div>
                </form>
            </section>
        </main>
    </div>
<div class="container bg-secondary mb-2">
    <div class="container2">
    <h2 style="text-align: center; margin-top: 100px; padding: 50px;">Why You Should Join Tata AIG</h2>
    <div class="row mt-2">
        <div class="col text-center border-end">
            <img src="./images/secure.svg" alt="">
            <p>Secure your customers with India’s most trusted brand, Tata AIG</p>
        </div>
        <div class="col text-center border-end">
            <img src="./images/values.svg" alt="">
            <p>At Tata AIG we keep our values first i.e. PEOPLE, EMPATHY, INTEGRITY, CUSTOMER FIRST</p>
        </div>
        <div class="col text-center border-end">
            <img src="./images/growth.svg" alt="">
            <p>You can look for long term association and growth in your career</p>

        </div>
        <div class="col text-center border-end">
            <img src="./images/hardwork.svg" alt="">
            <p>Great earning opportunity along with recognition for your hard work</p>
        </div>
    </div>
    </div>
</div>

<div class="container mt-5">
    <div class="container3">
    <section class="row">
        <div class="col-12 col-sm-6">
            <h2 class="phoneHeading">What Tata AIG offers you?</h2>
            <p class="phone-para">Learning opportunity for you with our exclusive Tata AIG Academy which helps you to enhance your skills</p>
            <p>Claim servicing in need is what customer buys & at Tata AIG customer claim are serviced by an experienced in-house claims management team</p>
            <p>Comprehensive product solutions – Motor , Health, Travel & Corporate risk solutions</p>
            <p>Business development support and handhold at each progressive step</p>
        </div>
        <div class="col-12 col-sm-6 laptop">
           <img src="./images/phone.svg" alt="">
        </div>
    </section>
</div>
</div>

<div class="card " style="border:none">
    <div class="card-body" style="display: flex;">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="./images/logo-min.png" class="image" height="70rem" width="70rem" alt="">
            <br> <br>
            Download Our App
            <br>
            <img src="https://www.tataaig.com/s3/google_play_badge_c786de1341.svg" alt="">
            <br>
            <br>
            <img src="https://www.tataaig.com/s3/google_play_badge_c786de1341.svg" alt="">
            <br> <br>
            Follow Us On
            <br> <br>
            <img src="./Capture.jpeg" style="width: 18rem; height: 60px;" height="30rem;">
            <br> <br>
          </div>
          <div class="col">
            <span style="color: #264a9f;">Company</span>
            <br>
            <br>
            About Us
            <br>
            <br>
            Public Disclosures
            <br>
            <br>
            Contact Us
            <br>
            <br>
            Careers
            <br>
            <br>
            Agent Registration
          </div>
          <div class="col">
            <span style="color: #264a9f;">Resources</span>
            <br> <br>
            Blog
            <br> <br>
            Insurance FAQs
          </div>
          <div class="col">
            <span style="color: #264a9f;">Services</span>
            <br> <br>
            Renewals
            <br> <br>
            Self Service
            <br> <br>
            Vehicle Inspection

          </div>
        </div>
      </div>
    </div>
  </div>
  <br> <br>
    <div class="card fs-5" style="color: #264a9f;">
      <div class="card-body">
        <div class="container">
          <div class="row">
            <div class="col border-end">
              Health Insurance
            </div>
            <div class="col border-end">
              Motor Insurance
            </div>
            <div class="col border-end">
              Travel Insurance
            </div>
            <div class="col">
              Other Insurance
            </div>
          </div>
        </div>
      </div>
    </div>
    <br> <br>
  </div>
  <div class="text-center" style="margin: 0; padding: 0; background-color: #264a9f; color: white;">
    <div class="pt-5 pb-4 border-bottom" style="width: 70%; margin-left: 15%">
      <p></p>
      Disclaimer | Terms of Use | Downloads | IRDAI | 
      GST Registration Numbers | Privacy Policy | 
      Grievance Redressal Policy | General
    </div>
    <br>
    <br>
    <div style="width: 70%; margin-left: 15%">
      2008, Tata AIG General Insurance Company
      Limited, all rights reserved.
      Registered Office : Peninsula Business Park,
      Tower A, 15th Floor, G.K.Marg, Lower Parel,
      Mumbai - 400 013, Maharashtra, India.
      CINNumber : U85110MH2000PLC128425.
      Registered with IRDA of India Regn.
      No. 108. Insurance is the subject matter
      of the solicitation.
      For more details on benefits, exclusions,
      limitations, terms and conditions, please read
      sales brochure / policy wording carefully
      before concluding a sale.
      Toll Free Number : 1800 266 7780 / 1800 22
      9966 (only for senior citizen policy holders).
      Email Id – customersupport@tataaig.com.
    </div>