<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cssunits.css" />
    <title>Different Css Units</title>
  </head>
  <body>
    <div>
        <h3>Example1:- <b> Relative to entire html page.</b></h3>
        <div class="main one-hundred-px">100px</div>
    </div>
    <div>
        <div class="main fifty-percent">50%</div>
        <div class="main fifty-vw">50vw</div>
        <div class="main twenty-five-vh">25vh</div>
        
        <h3>Example2:- <b>Relative to its current parent.</b></h3>
        <div class="parent">
        <div class="main fifty-percent">50%</div> 
        <div class="main fifty-vw">50vw</div>
        <div class="main twenty-five-vh">25vh</div>
    </div>
    <hr>
    <div>
        <div class="parent1">
        <div class="one-rem">Font Size 1rem</div>
        <div class="one-em">Font Size 1em</div>
        <div class="two-rem">Font Size 2rem</div>
        <div class="two-em">Font Size 2em</div>
    </div>
  </body>
</html>